*{
	margin:0;
	padding:0;
}
html{
	scroll-behavior: smooth;
}
/* navbar */
.navbar{
	display:flex;
	justify-content: center;
	height:50px;
	align-items: center;
	position: sticky;
	top:0;
}
.navbar::before{
	content: "";
	position: absolute;
	background-color: rgba(0, 0, 0, 0.5);
	height: 100%;
	width: 100%;
	z-index: -1;
}
.navbar ul{
	display: flex;
	list-style:none;
}
.navbar ul li{
	font-size: 1.1rem;
}
.navbar ul li a{
	padding: 5px 20px;
	text-decoration: none;
	color: white;
}
.navbar ul li a:hover{
	border-bottom:2px solid orange;
}

/* Home Section */
#home{
	display: flex;
	flex-direction: column;
	height: 650px;
	justify-content: center;
	align-items: center;
	background-color: #000000dc;
	color: white;
}
#home::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background:url('bg.jpg') no-repeat center center/cover;
	height: 700px;
	width: 100%;
	z-index:-1;
	opacity:.8;
}
.heading1{
	color: white;
	font-size: 2rem;
	font-family: Georgia;
	text-align: center;
	transform: scale(1,1,3);
}
.heading2{
	font-size: 3rem;
	font-family: Georgia;
	text-align: center;
	transform: scale(1,1,3);
	color: transparent;
	-webkit-text-stroke: 1px; #fff;
	background: url(back.jpg);
	-webkit-background-clip: text;
	background-position: 0 0;
	animation: back 20s linear infinite;
}
@keyframes back{
	100%{
		background-position: 2000px 0;
	}
}

/* About Me Section */
#about{
	display: flex;
	flex-direction: column;
	height: 600px;
	background-color: rgba(0, 0, 0, 0.5);
}
#about h1{
	color: darkorange;
	margin:55px;
	font-family: Georgia;
	font-size: 3rem;
	text-align: center;
}
.about{
	display: flex;

}
.about img{
	width: 500px;
	height: 400px;
	padding: 0px 30px;
}
.name{
	padding: 10px;
}
.name h2{
	font-size: 2rem;
}
.name p{
	font-size: 1.2rem;
}
.info h3{
	color: antiquewhite;	
}
.info span{
	color: black;
	padding: 0 .5rem;
}
.info span h3{
}

/* Education Section */
#education{
	display: flex;
	flex-direction: column;
	background-color: #000000dc;
}
#education h1{
	margin: 60px;
	text-align: center;
	color: darkorange;
	font-family: Georgia;
	font-size: 2rem;
}
.columns{
	display: grid;
	grid-template-columns: auto auto;
	padding-left: 50px;
}
.box{
	height: 150px;
	width: 500px;
	background-color: lightgrey;
	border-radius: 20px;
	margin: 20px;
	padding: 20px;
}
.box h2{
	color: black;
	font-size: 1.5rem;
	margin-bottom: 40px;
	text-align: center;
}
.box p{
	font-size: 1.1rem;
	text-align: center;
}

/* Portfolio Section */
#portfolio{
	display: flex;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.5);
}
#portfolio h1{
	color: darkorange;
	margin:60px;
	text-align: center;
	font-family: Georgia;
	font-size: 3rem;
}		
.gallery{
	display: flex;
	justify-content: space-round;
	flex-wrap: wrap;
}
.gallery img{
	width: 360px;
	height: 300px;
	padding: 10px;
	margin: 20px;
}
.gallery img:hover{
	background-color: white;
	cursor: pointer;
}
/* Contact Session*/
#contact{
	display: flex;
	flex-direction: column;
	height: 600px;
	background-color: #000000dc;
	align-items: center;
}
#contact h1{
	color: darkorange;
	margin:60px;
	text-align: center;
	font-family: Georgia;
	font-size: 3rem;
}	
.contact .row .content{
	
	padding: 0em;
	padding-bottom: 1;
	display: flex;
	align-items: center;
}

.contact .row .content .info h3{
	display: flex;
	align-items: center;
	font-size: 2rem;
	color: white;
	padding: 2rem;
	font-weight:normal;
	margin:2px;
}
.contact .row .content .info h3 i{
	padding-right: 2rem;
	color: darkorange;
}